<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ponto_EletronicoModelStoreContainer" CdmEntityContainer="Ponto_EletronicoEntities">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="Ponto_EletronicoModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="Ponto_EletronicoModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario_Cargo">
      <EntityTypeMapping TypeName="Ponto_EletronicoModel.Funcionario_Cargo">
        <MappingFragment StoreEntitySet="Funcionario_Cargo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_Funcionario" ColumnName="id_Funcionario" />
          <ScalarProperty Name="id_Cargo" ColumnName="id_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponto">
      <EntityTypeMapping TypeName="Ponto_EletronicoModel.Ponto">
        <MappingFragment StoreEntitySet="Ponto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_Funcionario" ColumnName="id_Funcionario" />
          <ScalarProperty Name="data_hora_entrada" ColumnName="data_hora_entrada" />
          <ScalarProperty Name="data_hora_saida" ColumnName="data_hora_saida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>