<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dc0627fd2e743b88d06bef162adfd40" Name="Diagram1">
        <EntityTypeShape EntityType="Ponto_EletronicoModel.Cargo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ponto_EletronicoModel.Funcionario" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ponto_EletronicoModel.Funcionario_Cargo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ponto_EletronicoModel.Ponto" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Ponto_EletronicoModel.FK_Funcionario_Cargo_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="Ponto_EletronicoModel.FK_Funcionario_Cargo_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="Ponto_EletronicoModel.FK_Ponto_Funcionario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>